<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />

  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  />

  <title>Glass Clock</title>

  <link rel="stylesheet" href="style.css" />
</head>

<body>

  <main class="clock-wrapper">

    <!-- Clock Title -->
    <h1 class="clock-title">CLOCK</h1>

    <!-- Main Clock -->
    <div class="clock">

      <!-- Second Hand -->
      <div class="second-point"></div>

      <!-- Minute Hand -->
      <div class="minute-point"></div>

      <!-- Hour Hand -->
      <div class="hour-point"></div>

      <!-- Center -->
      <div class="center"></div>

    </div>

    <!-- Digital Clock -->
    <div class="numeric">
      <div id="numeric">00:00:00</div>
    </div>

  </main>

  <script src="app.js"></script>

</body>
</html>